/*

< 기본사항 / 내 소스 >
- 시간 제한(2 초 / 0 MS)
- 메모리 제한(128 MB / 1984 KB)
- 문제를 푼 전원의 정답 비율(64.969 %)

< 문제 >
체스판은 8*8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다. 가장 왼쪽 위칸 (0,0)은 하얀색이다. 
체스판의 상태가 주어졌을 때, 하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.

< 입력 >
첫째 줄부터 8개의 줄에 체스판의 상태가 주어진다. ‘.’은 빈 칸이고, ‘F’는 위에 말이 있는 칸이다.

< 출력 >
첫째 줄에 문제의 정답을 출력한다.

< 알고리즘 분류 >
- 문자열 처리
- 탐색

*/

#include <iostream>

using namespace std;

int main(void)
{	
	char chess[8][8];
	int on_white = 0; // 하얀 칸 위의 말의 수

	for (int i = 0; i < 8; i++)
	{
		for (int j = 0; j < 8; j++)
		{
			cin >> chess[i][j];

			if ((i + j) % 2 == 0 && chess[i][j] == 'F') // 하얀 칸의 경우 i와 j의 합이 짝수
				on_white++;
		}
	}

	cout << on_white << endl;
}