/*

< 기본사항 / 내 소스 >
- 시간 제한(2 초 / 0 MS)
- 메모리 제한(128 MB / 1984 KB)
- 문제를 푼 전원의 정답 비율(47.510 %)

< 문제 >
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최대값을 골랐다. 
이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

< 입력 >
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 
이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

< 출력 >
첫째 줄에 새로운 평균을 출력한다. 정답과의 절대/상대 오차는 10^-2까지 허용한다.

*/

#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
	int n, max_score = 0;
	double sum = 0.0; // 바뀐 점수들의 총합
	double score[1000]; // 과목별 점수를 저장

	cin >> n;

	for (int i = 0; i < n; i++) // 과목별 점수를 받으면서 최대 점수를 뽑아내기
	{
		cin >> score[i];

		if (score[i] > max_score)
			max_score = score[i];
	}

	for (int i = 0; i < n; i++) // 조작된 점수로 데이터를 변환
	{
		score[i] = score[i] / max_score * 100;
		sum += score[i];
	}

	cout << fixed;
	cout << setprecision(2) << sum / n << endl;
}