/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 4 MS)
- 메모리 제한(128 MB / 1984 KB)
- 문제를 푼 전원의 정답 비율(63.174 %)

< 문제 >
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

< 입력 >
첫째 줄에 N (1<=N<=100)이 주어진다.

< 출력 >
첫째 줄부터 N번째 줄 까지 차례대로 별을 출력한다.

< 알고리즘 분류 >
- 출력

*/

#include <iostream>

using namespace std;

int main()
{
	int n;

	cin >> n;

	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j <= i; j++) // 줄번호만큼 *을 출력
			cout << "*";

		cout << endl;
	}
}