/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 4 MS)
- 메모리 제한(128 MB / 1984 KB)
- 문제를 푼 전원의 정답 비율(60.336 %)

< 문제 >
첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2*N-1개를 찍는 문제
별은 가운데를 기준으로 대칭이어야 한다.

< 입력 >
첫째 줄에 N (1<=N<=100)이 주어진다.

< 출력 >
첫째 줄부터 N번째 줄 까지 차례대로 별을 출력한다.

*/

#include <iostream>

using namespace std;

int main()
{
	int n;

	cin >> n;

	for (int i = 0; i < n; i++)
	{		
		for (int j = 0; j < n - i - 1; j++) // (줄번호 - 1)만큼 공백을 출력
			cout << " ";

		for (int j = 0; j < 2 * (i + 1) - 1; j++) // (2 * 줄번호 - 1)만큼 *을 출력
			cout << "*";

		cout << endl;
	}
}