/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 0 MS)
- 메모리 제한(128 MB / 1988 KB)
- 문제를 푼 전원의 정답 비율(62.004 %)

< 문제 >
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)*1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)*100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)*100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3*100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2*1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그 중 가장 큰 값이 6이므로 6*100으로 계산되어 600원을 상금으로 받게 된다.

N (2≤N≤1,000) 명이 주사위 게임에 참여하였을 때, 가장 많은 상금을 받은 사람의 상금을 출력하는 프로그램을 작성하시오.

< 입력 >
첫째 줄에는 참여하는 사람 수 N이 주어지고 그 다음 줄부터 N개의 줄에 사람들이 주사위를 던진 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

< 출력 >
첫째 줄에 가장 많은 상금을 받은 사람의 상금을 출력한다.

< 출처 >
Olympiad > 한국정보올림피아드시?도지역본선 > 지역본선 2010 > 초등부 2번

*/

#include <iostream>
#include <algorithm>

using namespace std;

int main(void)
{
	int man_num, max_reward = 0;
	int dice[3];

	cin >> man_num;

	for (int i = 0; i < man_num; i++)
	{
		int reward;

		for (int j = 0; j < 3; j++)
			cin >> dice[j];

		sort(dice, dice + 3); // 주사위의 눈금을 오름차순을 정렬

		if (dice[0] == dice[1] && dice[0] == dice[2]) // 같은 눈이 3개 나올 경우
			reward = 10000 + dice[0] * 1000;

		else if (dice[0] != dice[1] && dice[0] != dice[2] && dice[1] != dice[2]) // 모두 다른 눈이 나오는 경우
			reward = dice[2] * 100;

		else // 같은 눈이 2개만 나오는 경우
		{
			if (dice[0] == dice[1])
				reward = 1000 + dice[0] * 100;

			else reward = 1000 + dice[1] * 100;
		}

		if (reward > max_reward) // 한 번 참여할 때마다 상금의 값을 내고 최대 상금과 비교
			max_reward = reward;
	}

	cout << max_reward << endl;
}