/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 0 MS)
- 메모리 제한(128 MB / 1988 KB)
- 문제를 푼 전원의 정답 비율(57.201 %)

< 문제 >
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

규칙(1) 같은 눈이 3개가 나오면 10,000원+(같은 눈)*1,000원의 상금을 받게 된다.
규칙(2) 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)*100원의 상금을 받게 된다.
규칙(3) 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)*100원의 상금을 받게 된다.

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3*100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2*1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6*100으로 계산되어 600원을 상금으로 받게 된다.
3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

< 입력 >
첫 째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

< 출력 >
첫째 줄에 게임의 상금을 출력 한다.

< 출처 >
Olympiad > 한국정보올림피아드시?도지역본선 > 지역본선 2010 > 중등부 1번

*/

#include <iostream>
#include <algorithm>

using namespace std;

int main(void)
{
	int reward;
	int dice[3];
		
	for (int i = 0; i < 3; i++)
		cin >> dice[i];

	sort(dice, dice + 3); // 주사위의 눈금을 오름차순을 정렬

	if (dice[0] == dice[1] && dice[0] == dice[2]) // 같은 눈이 3개 나올 경우
		reward = 10000 + dice[0] * 1000;

	else if (dice[0] != dice[1] && dice[0] != dice[2] && dice[1] != dice[2]) // 모두 다른 눈이 나오는 경우
		reward = dice[2] * 100;

	else // 같은 눈이 2개만 나오는 경우
	{
		if (dice[0] == dice[1])
			reward = 1000 + dice[0] * 100;

		else reward = 1000 + dice[1] * 100;
	}

	cout << reward << endl;
}