/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 0 MS)
- 메모리 제한(128 MB / 1988 KB)
- 문제를 푼 전원의 정답 비율(45.554 %)

< 문제 >
1에서부터 6까지의 눈을 가진 4개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 4개가 나오면 50,000원+(같은 눈)*5,000원의 상금을 받게 된다.
같은 눈이 3개만 나오면 10,000원+(3개가 나온 눈)*1,000원의 상금을 받게 된다.
같은 눈이 2개씩 두 쌍이 나오는 경우에는 2,000원+(2개가 나온 눈)*500원+(또 다른 2개가 나온 눈)*500원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)*100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)*100원의 상금을 받게 된다.

예를 들어, 4개의 눈이 3, 3, 3, 3으로 주어지면 50,000+3*5,000으로 계산되어 65,000원의 상금을 받게 된다. 
4개의 눈이 3, 3, 6, 3으로 주어지면 상금은 10,000+3*1,000으로 계산되어 13,000원을 받게 된다. 
또 4개의 눈이 2, 2, 6, 6으로 주어지면 2,000+2*500+6*500으로 계산되어 6,000원을 받게 된다. 
4개의 눈이 6, 2, 1, 6으로 주어지면 1,000+6*100으로 계산되어 1,600원을 받게 된다. 
4개의 눈이 6, 2, 1, 5로 주어지면 그 중 가장 큰 값이 6이므로 6*100으로 계산되어 600원을 상금으로 받게 된다.

N(1≤N≤1,000)명이 주사위 게임에 참여하였을 때, 가장 많은 상금을 받은 사람의 상금을 출력하는 프로그램을 작성하시오.

< 입력 >
첫째 줄에는 참여하는 사람 수 N이 주어지고 그 다음 줄부터 N개의 줄에 사람들이 주사위를 던진 4개의 눈이 빈칸을 사이에 두고 각각 주어진다.

< 출력 >
첫째 줄에 가장 많은 상금을 받은 사람의 상금을 출력한다.

< 출처 >
Olympiad > 한국정보올림피아드시?도지역본선 > 지역본선 2010 > 고등부 1번

*/

#include <iostream>
#include <algorithm>

using namespace std;

int main(void)
{
	int man_num, max_reward = 0;
	int dice[4];

	cin >> man_num;

	for (int i = 0; i < man_num; i++)
	{
		int reward;

		for (int j = 0; j < 4; j++)
			cin >> dice[j];

		sort(dice, dice + 4); // 주사위의 눈금을 오름차순을 정렬

		if (dice[0] == dice[1] && dice[0] == dice[2] && dice[0] == dice[3]) // 같은 눈이 4개 나올 경우
			reward = 50000 + dice[0] * 5000;

		else if (dice[0] != dice[1] && dice[1] != dice[2] && dice[2] != dice[3]) // 모두 다른 눈이 나오는 경우
			reward = dice[3] * 100;

		else if ((dice[0] == dice[1] && dice[1] == dice[2]) || (dice[1] == dice[2] && dice[2] == dice[3])) // 같은 눈이 3개만 나오는 경우
		{
			if (dice[0] == dice[1])
				reward = 10000 + dice[0] * 1000;

			else reward = 10000 + dice[3] * 1000;
		}

		else
		{
			if(dice[0] == dice[1] && dice[2] == dice[3]) // 같은 눈이 2개씩 두 쌍이 나오는 경우
				reward = 2000 + dice[0] * 500 + dice[3] * 500;

			else // 같은 눈이 2개만 나오는 경우
			{
				if (dice[0] == dice[1])
					reward = 1000 + dice[0] * 100;

				else if (dice[1] == dice[2])
					reward = 1000 + dice[1] * 100;

				else reward = 1000 + dice[3] * 100;
			}
		}

		if (reward > max_reward) // 한 번 참여할 때마다 상금의 값을 내고 최대 상금과 비교
			max_reward = reward;
	}

	cout << max_reward << endl;
}