/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 0 MS)
- 메모리 제한(128 MB / 1984 KB)
- 문제를 푼 전원의 정답 비율(60.178 %)

< 문제 >
우리나라 고유의 윷놀이는 네 개의 윷짝을 던져서 배(0)와 등(1)이 나오는 숫자를 세어 도, 개, 걸, 윷, 모를 결정한다. 
네 개 윷짝을 던져서 나온 각 윷짝의 배 혹은 등 정보가 주어질 때 도(배 한 개, 등 세 개), 개(배 두 개, 등 두 개), 
걸(배 세 개, 등 한 개), 윷(배 네 개), 모(등 네 개) 중 어떤 것인지를 결정하는 프로그램을 작성하라.

< 입력 >
첫째 줄부터 셋째 줄까지 각 줄에 각각 한 번 던진 윷짝들의 상태를 나타내는 네 개의 정수(0 또는 1)가  빈칸을 사이에 두고 주어진다.

< 출력 >
첫째 줄부터 셋째 줄까지 한 줄에 하나씩 결과를  도는 A, 개는 B, 걸은 C, 윷은 D, 모는 E로 출력 한다.

< 출처 >
Olympiad > 한국정보올림피아드시?도지역본선 > 지역본선 2009 > 초등부 1번

< 알고리즘 분류 >
- 구현

*/

#include <iostream>

using namespace std;

int main(void)
{
	int side[4];

	for (int i = 0; i < 3; i++)
	{
		cin >> side[0] >> side[1] >> side[2] >> side[3];

		switch (side[0] + side[1] + side[2] + side[3]) // 등이 나오는 개수에 따라 구별
		{
		case 0:
			cout << "D" << endl; // 윷
			break;
		case 1:
			cout << "C" << endl; // 걸
			break;
		case 2:
			cout << "B" << endl; // 개
			break;
		case 3:
			cout << "A" << endl; // 도
			break;
		case 4:
			cout << "E" << endl; // 모
			break;
		}
	}
}