/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 0 MS)
- 메모리 제한(128 MB / 1984 KB)
- 문제를 푼 전원의 정답 비율(68.364 %)

< 문제 >
9개의 서로 다른 자연수가 주어질 때, 이들 중 최대값을 찾고 그 최대값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
예를 들어, 서로 다른 9개의 자연수 3, 29, 38, 12, 57, 74, 40, 85, 61이 주어지면, 이들 중 최대값은 85이고, 이 값은 8번째 수이다.

< 입력 >
첫 째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

< 출력 >
첫째 줄에 최대값을 출력하고, 둘째 줄에 최대값이 몇 번째 수인지를 출력한다.

< 출처 >
Olympiad > 한국정보올림피아드시?도지역본선 > 지역본선 2007 > 초등부 1번

*/

#include <iostream>

using namespace std;

int main(void)
{
	int num;
	int max = 0, maxIndex;

	for (int i = 1; i <= 9; i++)
	{
		cin >> num;

		if (num > max)
		{
			max = num;
			maxIndex = i;
		}
	}

	cout << max << endl;
	cout << maxIndex << endl;
}