/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 0 MS)
- 메모리 제한(128 MB / 1984 KB)
- 문제를 푼 전원의 정답 비율(79.901 %)

< 문제 >
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

   472     (1)
   385     (2)
--------
  2360     (3)
 3776      (4)
1416       (5)
--------
181720     (6)

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

< 입력 >
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

< 출력 >
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

< 출처 >
- Olympiad > 한국정보올림피아드시?도지역본선 > 지역본선 2005 > 초등부 2번

*/

#include <iostream>

using namespace std;

int main(void)
{
	int a, b;

	cin >> a;
	cin >> b;

	cout << a * (b % 10) << endl;
	cout << a * ((b / 10) % 10) << endl;
	cout << a * (b / 100) << endl;
	cout << a * b << endl;

	return 0;
}