/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 4 MS)
- 메모리 제한(256 MB / 1988 KB)
- 문제를 푼 전원의 정답 비율(58.933 %)

< 문제 >
입력 받은 대로 출력하는 프로그램을 작성하시오.

< 입력 >
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 
각 줄은 100글자를 넘지 않으며, 빈 줄이 주어질 수도 있고, 각 줄의 앞 뒤에 공백이 있을 수도 있다.

< 출력 >
입력받은 그대로 출력한다.

< 알고리즘 분류 >
- 출력

*/

#include <iostream>
#include <string>

using namespace std;

int main()
{	
	string str;

	while (getline(cin, str))
		cout << str << endl;
} 