/*

< 기본사항 / 내 소스 >
- 시간 제한(1 초 / 0 MS)
- 메모리 제한(256 MB / 1988 KB)
- 문제를 푼 전원의 정답 비율(53.363 %)

< 문제 >
알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.
한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.

< 입력 >
첫째 줄에 단어가 주어진다. 단어는 알파벳 소문자와 대문자로만 이루어져 있으며, 길이는 100을 넘지 않는다. 
길이가 0인 단어는 주어지지 않는다.

< 출력 >
입력으로 주어진 단어를 열 개씩 끊어서 한 줄에 하나씩 출력한다. 
단어의 길이가 10의 배수가 아닌 경우에는 마지막 줄에는 10개 이하의 글자만 출력할 수도 있다.

< 알고리즘 분류 >
- 출력

*/

#include <iostream>
#include <string>

using namespace std;

int main()
{
	string str;

	cin >> str;

	for (int i = 0; i < str.length(); i++)
	{
		if ((i != 0) && (i % 10 == 0)) // 한 줄에 10개의 글자를 채웠을 경우 한 칸 내림
			cout << endl;

		cout << str[i];
	}

	cout << endl;
}